ANSIBLE AUTOMATION PLATFORM

INSTALLATION:

->https://access.redhat.com/downloads/content/480/ver=2.3/rhel---9/2.3/x86_64/product-software

->Download a file to windows and move to the server
WIN+r --> scp file centos@ip:/tmp

->go to the server ->cd /tmp

->tar -xvf filename

->vim inventory
--------------------------------------------------------------------------------
[automationcontroller]
3.84.241.206 ansible_ssh_user=root ansible_ssh_pass=admin

[automationcontroller:vars]
peers=execution_nodes

[execution_nodes]

[automationhub]

[automationcatalog]

[database]

[sso]

[all:vars]
admin_password='admin'

pg_host=''
pg_port=5432

pg_database='awx'
pg_username='awx'
pg_password='admin'
pg_sslmode='prefer' 

registry_url='registry.redhat.io'
registry_username=''
registry_password=''
# ee_from_hub_only =


# Receptor Configuration
#
receptor_listener_port=27199

# Automation Hub Configuration
#

automationhub_admin_password='admin'

automationhub_pg_host=''
automationhub_pg_port=5432

automationhub_pg_database='automationhub'
automationhub_pg_username='automationhub'
automationhub_pg_password='admin'
automationhub_pg_sslmode='prefer'

automationcatalog_pg_host=''
automationcatalog_pg_port=5432

automationcatalog_pg_database='automationservicescatalog'
automationcatalog_pg_username='automationservicescatalog'
automationcatalog_pg_password='admin'

sso_keystore_password='admin'

# Single-Sign-On configuration
sso_console_admin_password='admin'
-----------------------------------------------------------------------------------

->run ./setup.sh